# SpreadsheetTransformation

./: LICENSE  README.md  pom.xml
src/main/java/Entity/: Operator.java  WorksheetEditor.java
src/main/java/Entity/SheetElement/: ElementType.java  SheetElement.java
src/main/java/Entity/SheetElement/BasicElement/: BasicElement.java  Cell.java  Column.java  Row.java
src/main/java/Entity/SheetElement/Charts/: Chart.java
src/main/java/Entity/SheetElement/Illustrations/: Illustration.java
src/main/java/Entity/SheetElement/Tables/: Table.java
src/main/java/Entity/SheetElement/Texts/: Text.java
src/main/java/Entity/ValueType/: BasicFormula.java  ErrorValue.java  Formula.java  FunctionType.java  NestedFormula.java  Value.java
src/main/java/Entity/Workbook/: Macro.java  Workbook.java
src/main/java/Entity/Worksheet/: Worksheet.java
src/main/java/ExcelReader/: ExcelBasedReader.java  ExcelReader.java  FormulaConverter.java  FormulaSplitter.java  TableBasedReader.java
src/main/java/Exception/: IncorrectClassException.java  IncorrectTypeException.java  RestrictionException.java
src/main/java/Transformer/: ExcelModel.java  ExcelTransformer.java  ITransformer.java  TableModel.java  TableTransformer.java
src/main/resources/: simple_test.xlsm  test.ttl  test2.ttl
src/test/java/: Test.java
